<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>无标题文档</title>
        <style type="text/css">
            body{width:310px;margin:auto;}
            .article { font-family: "blod"; color:black; margin:0px; }
            .article h1 { text-align:center; font-size:24px; font-weight:normal; padding-top:1em; margin-bottom:0;}
            .article h2 { font-weight:normal; text-align:center;}
            .content { background-color:'#F0F0F0'; padding:0px 18px;}
            .content p {  margin:0.5em 0; line-height:1.6em;}
            .name { margin-right:1em;}
            img {width:285px}
            
            /************* 文字大小 ************/
            .font14 { font-size:19px;}
            .font14 h1 { font-size:19px;}
            .font14 h2 { font-size:12px;}
            .content { font-size:18px;}
            </style>
    </head>
    <body>
        <div class="article font14">
            <h1 style="font-weght:bold;color:#000000;text-align:center;font-size:19px;padding-left:0.5em">${title}</h1>
            <hr>
            <div class="content">
                ${content}
            </div>
        </div>
    </body>
</html>
