<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <title>无标题文档</title>
        <style type="text/css">
             body{width:300px;margin:left;}
            .article { font-family: "blod"; color:black; margin:0px; margin-top:5px;}
            .article h1 { text-align:center; font-size:24px; font-weight:normal; padding-top:1em; margin-bottom:0;}
            .article h2 { font-weight:normal; text-align:center;}
            .content { font-size:14px;color:#555555;}
            .content p { margin:0 em; line-height:1.5em;}
            .name { margin-right:1em;}
            img {max-width:300px}
            
            /************* 文字大小 ************/
            .font14 { font-size:14px;}
            .font14 h1 { font-size:16px;}
            .font14 h2 { font-size:12px;}
            
		</style>
    </head>
    
    <body>
        <div class="article font14">
            <div class="content">
                ${content}
            </div>
        </div>

    </body>
</html>
